# MobiMix_Client

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/io/connection/bluetooth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bluetooth/: IBluetooth.aidl  IBluetoothCallback.java
app/src/main/java/io/connection/bluetooth/: MobiMixApplication.java  MobileMeasurementApplication.java  PairingReceiver.java
app/src/main/res/drawable/: background_chat.xml  background_chat_left.xml  button_click.xml  textview_border.xml  view_active_background.xml  view_deactive_background.xml  xml_checkbox.xml  xml_checkbox_background.xml
app/src/main/res/layout/: activity_calllogs.xml  activity_game_info.xml  activity_login.xml  activity_main.xml  activity_mobile_data.xml  activity_player_info.xml  activity_signup.xml  activity_time_availability.xml  activity_user_info.xml  audio_layout.xml  audio_layout_grid.xml  business_card_received.xml  business_layout_list.xml  business_layout_single_card.xml  business_layout_single_user.xml  businesscardlayout.xml  calllog_row.xml  chat_message.xml  device_chat_layout.xml  device_layout.xml  device_layout_chat.xml  device_layout_list_chat.xml  final_dialog_box.xml  fragment_home_fragment_.xml  game_profile_add_layout.xml  game_profile_add_single_card.xml  game_profile_details.xml  game_profile_layout.xml  game_profile_single_card.xml  home_page_layout.xml  list_row.xml  login_register_layout.xml  nearbyfinal_gamelist_user.xml  nocommongame.xml  save_button.xml  searching_devices.xml  single_grid.xml  user_list_row.xml  user_profile.xml  user_response_dialog.xml  (+5 more)
app/src/main/res/menu/: action_menu.xml  bluetooth_discover.xml  game_profile_reference.xml  menu_chat.xml  profile.xml  save_game_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
imagecrop/: build.gradle
(+217 files in other folders)
