<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    <item android:id="@+id/item_set_time"
        android:title="set time"
        android:icon="@drawable/ic_set_time"
        app:showAsAction="always">
    </item>-->

    <item
        android:id="@+id/action_game_profile"
        android:title="GameProfile"
        android:icon="@drawable/ic_game_profile"
        android:orderInCategory="100"
        app:showAsAction="always"/>


</menu>
