<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_user_search_nearby_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/userCreatePairButton"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:text="Connect Users"
        android:layout_alignParentBottom="true"
        android:background="@color/orange_button"
        android:textColor="@color/white"
        android:visibility="gone"
      ></android.support.v7.widget.AppCompatButton>

</RelativeLayout>