<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Would you liket to play Game With me ??"
        android:id="@+id/user_response_textID"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_response_yes"
        android:text="YES"
        android:background="@color/orange_button"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:layout_below="@+id/user_response_textID"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_response_no"
        android:text="NO"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/user_response_textID"
        />

</RelativeLayout>